/* HTML, body styles */
html, body {
    background-color: #DBDBDB;
}

/* body styles */
body {
    margin: 0% 5%;
    font-family: 'Noto Serif', serif;
}
/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;

}

.navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.navbar ul li {
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 1.2rem;
}

/* Cover article styles */
.cover-article {
    background-image: url("../img/cover-image.jpg");
    width: 100%;
    height: 90vh;
    background-attachment: fixed;
    background-size: cover;
    
}

/* Cover article caption styles */
.caption-box {
    background-color: rgba(2, 2, 2, 0.116);
    width: 30%;
    height: 60%;
    position: absolute;
    top: 37%;
    left: 60%;
    text-align: center;
}

.caption-box h2 {
    font-size: 3rem;
}

.caption-box h3 {
    font-size: 1.5rem;
    font-weight: 500;
}

.caption-box p {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 15%;
}

.caption-box p a {
    color: black;
    text-decoration: none;
}

/* Recent articles label styles */
.recent-articles-label {
    display: flex;
    height: 50px;
    width: 50%;
    border: 1px solid black;
    margin: 25px auto;
    justify-content: center;
    align-items: center;
}

/* Main content grid styles */
.main-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 50vh 50vh 50vh 50vh;
    margin-bottom: 25px;
}

/* Grid item styles */
.item-1 {
    background-color: rgba(255, 255, 255, 0.45);
    grid-column: 1 / 3;
    display: flex;
}

.item-2 {
    background-color: rgba(255, 255, 255, 0.45);
    display: flex;
    flex-direction: column;
    
}

.item-3 {
    background-color: rgba(255, 255, 255, 0.45);
    grid-column: 1 / 2;
}

.item-4 {
    background-color: rgba(255, 255, 255, 0.45);
    grid-column: 2 / 4;
    display: flex;
}

.item-small {
    background-color: rgba(255, 255, 255, 0.45);
    
}

/* Grid card styles */
.thumbnail-1 {
    width: 49.35%;
}

.thumbnail-1 img {
    width: 100%;
    height: 100%;
}

.card-content-1 {
    width: 50.65%;
    text-align: left;
    margin: 0px 20px;
    display: flex;
    flex-direction: column;
}

.card-content-1 h3 {
    font-size: 50px;
    margin: 5% 0%;
}

.content-title-1 {
    height: 10%;
    width: 100%;
    border: 1px solid black;
}

.card-content-1 p {
    margin-top: 15%;
    font-size: 25px;
    margin-bottom: 10%;
}

.thumbnail-small {
    width: 100%;
    height: 50%;

}

.thumbnail-small img {
    width: 100%;
    height: 100%;
}

.card-content-small {
    font-size: 1.2rem;
    text-align: center;
}



/* Load more button styles */
.load-more-button {
    display: flex;
    width: 50%;
    margin: auto;
    justify-content: center;
}

.load-more-button button {
    width: 65%;
    border-radius: 0%;
    border-style: none;
    font-family: "Times New Roman";
    height: 50px;
    font-weight: bold;
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, 0.65);
    color: white;
    margin: 75px 0px;
}

/* Footer styles */
footer h2 {
    text-align: center;
}


